{
  "domain": "zeekr_7x",
  "name": "Zeekr 7x",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/japyjaap/Zeekr_7x_Homeassistant",
  "codeowners": ["@japyjaap"],
  "issue_tracker": "https://github.com/japyjaap/Zeekr_7x_Homeassistant/issues",
  "iot_class": "cloud_polling",
  "brand": true,
  "codeowners": ["@me"]
}